{
  "name": "shadow-dev",
  "displayName": "ShadowDev",
  "description": "A dark VScode theme with a shadowy spectrum of colors.",
  "version": "0.10.0",
  "publisher": "ShadowSpectrum",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvin-dennis/shadow-dev"
  },
  "keywords": [
    "theme",
    "dark",
    "shadow",
    "spectrum",
    "shadow-spectrum",
    "dev",
    "dark-theme",
    "vscode-theme",
    "vscode-dark-theme",
    "vscode-shadow-theme",
    "new-theme",
    "new-dark-theme"
  ],
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ShadowSpectrum",
        "uiTheme": "vs-dark",
        "path": "./themes/ShadowSpectrum-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^1.103.1"
  }
}
